/*自我介紹*/
.about {
    display: flex;
    justify-content: end;
}

.about__desc {
    margin-top: -220px;
    margin-right: 80px;
    background: #FFFFFF;
    width: 1077px;
    padding: 80px 40px;
    position: relative;
}

.about__desc_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}

@media screen and (max-width: 768px) {
    .about {
        display: flex;
        justify-content: center;
        margin: 0 12px;
    }

    .about__desc {
        margin: 0;
        width: 351px;
        padding: 40px 24px;
    }
}

/*服務內容*/

.service {
    max-width: 1296px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    gap: 64px
}

.service .index-title {
    margin-bottom: 0;
}

.service_content {
    max-width: 1076px;
    margin: 0 auto;
    display: flex;
    align-items: center;

}

.service_content_vector {
    width: 30px;
    height: 2.5px;
    display: block;
    background-color: #0027D5;
    margin-bottom: 18.75px;
    border-radius: 50px;
}

.service_content_text {
    margin-left: -40px;
    background: #FFFFFF;
    width: 480px;
    padding: 24px;
    text-align: justify;
}

.service_content:not(.row-r) .service_content_text {
    margin-left: -40px;
}

.service_content.row-r {
    flex-direction: row-reverse;
}

.service_content.row-r .service_content_text {
    margin-right: -40px;
}

.service_content_text {
    position: relative;
    z-index: 1;
}

.cta {
    max-width: 1296px;
    display: flex;
    justify-content: flex-end;
    margin: 32px auto;
    align-items: center;
    gap: 8px;
}

@media screen and (max-width: 768px) {
    .service {
        max-width: 100%;
        margin: 0 12px;
        gap: 32px
    }

    .service_content {
        max-width: 100%;
        flex-direction: column;

    }

    .service .index-title {
        text-align: center;
        margin-bottom: 0;
    }

    .service_content_text {
        margin: 0 auto;
        width: 100%;
    }

    .service_content:not(.row-r) .service_content_text {
        margin-left: 0px;
    }

    .service_content.row-r .service_content_text {
        margin-right: -0px;
    }

    .service_content.row-r {
        flex-direction: column;
    }

    .cta {
        max-width: 100%;
        display: flex;
        align-items: end;
        flex-direction: column;
        margin: 32px 12px;
    }
}

/*部落格*/
.index-blog {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 80px 312px;
}

@media screen and (max-width: 768px) {
    .index-blog .blog {
        padding: 0;
    }

    .index-blog {
        padding: 65px 12px;
    }

}

/*職涯諮詢成功案例*/
.success-cases {
    max-width: 1296px;
    margin: 80px auto;
}

.success-cases-content {
    display: flex;

}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 45%;
    gap: 24px;
}

.text-card {
    width: 526px;
    background: #FFFFFF;
    padding: 80px 40px;
    margin-left: -170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.text-card-bottom {
    background-color: #F5F5F5;
    padding: 80px 40px;
    margin-left: 24px;
    margin-top: -50px;
    width: 526px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.success-cases .btn a {
    border-radius: 40px;
    border: 1px solid #0027D5;
    padding: 8px 16px;
    width: 96px;
    color: #0027D5;
    white-space: nowrap;
    text-align: center;
    transition: all 0.3s ease;
}

.success-cases .btn a:hover {
    background-color: #0027D5;
    border: 1px solid transparent;
    color: white;
}

.success-stories {
    background-color: #F5F5F5;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.success-stories ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.success-stories .blog-read a {
    width: 161px;
}